<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Assignment Submission</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Website Header -->
    <header>
        <h1>Student Assignment Portal</h1>
        <div class="logo-container">
            <img src="uemlogo.png" alt="UEM Logo" height="150" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="#submit-assignment">Upload Assignment</a></li>
                <li><a href="#assignment-records">View Submissions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Assignment Submission Section -->
    <section id="submit-assignment" class="form-section">
        <h2>Upload Your Assignment</h2>
        <form id="assignment-form" method="POST">
            <label for="student-name">Name:</label>
            <input type="text" id="student-name" name="student-name" placeholder="Enter your full name" required>

            <label for="enrollment-number">Enrollment Number:</label>
            <input type="number" id="enrollment-number" name="enrollment-number" placeholder="Enter your enrollment number" required>

            <label for="assignment-title">Assignment Title:</label>
            <input type="text" id="assignment-title" name="assignment-title" placeholder="Enter assignment title" required>

            <label for="submission-date">Date of Submission:</label>
            <input type="date" id="submission-date" name="submission-date" required>

            <label for="assignment-file">Upload File:</label>
            <input type="file" id="assignment-file" name="assignment-file" accept=".pdf, .docx, .txt" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Assignment Records Section -->
    <section id="assignment-records" class="records-section">
        <h2>Submitted Assignments</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Enrollment No.</th>
                    <th>Assignment Title</th>
                    <th>Submission Date</th>
                    <th>Download File</th>
                </tr>
            </thead>
            <tbody id="records-body">
                <!-- Table rows populated dynamically -->
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Student Assignment Portal | Powered by University of Engineering and Management</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
